﻿l_english:
  anb_formation.1.t: "Anbennarian Reunification"
  anb_formation.1.d: "congrats lad, you remade anbennar"
  anb_formation.1.f: "eyo cool quote"
  anb_formation.1.a: "All under the Dove"
  notification_unification_notification_anbennar_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_anbennar_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the [SCOPE.sCulture('unification_culture').GetName] people under one banner."
  notification_unification_notification_anbennar_tooltip: "#header $notification_unification_notification_anbennar_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_one_culture_desc$"