﻿l_english: 

 country_bad_weather_chance_mult: "Bad Weather Chance"

 unit_combat_unit_type_irregular_infantry_offense_add: "$combat_unit_type_irregular_infantry$ $unit_offense_add$"
 unit_combat_unit_type_line_infantry_offense_add: "$combat_unit_type_line_infantry$ $unit_offense_add$"
 unit_combat_unit_type_skirmish_infantry_offense_add: "$combat_unit_type_skirmish_infantry$ $unit_offense_add$" 
 
 unit_combat_unit_type_irregular_infantry_defense_add: "$combat_unit_type_irregular_infantry$ $unit_defense_add$"
 unit_combat_unit_type_line_infantry_defense_add: "$combat_unit_type_line_infantry$ $unit_defense_add$"
 unit_combat_unit_type_skirmish_infantry_defense_add: "$combat_unit_type_skirmish_infantry$ $unit_defense_add$"
 
 unit_combat_unit_type_undead_infantry_offense_add: "$combat_unit_type_undead_infantry$ $unit_offense_add$"
 unit_combat_unit_type_undead_infantry_defense_add: "$combat_unit_type_undead_infantry$ $unit_defense_add$"
 
 unit_combat_unit_type_hussars_offense_add: "$combat_unit_type_hussars$ $unit_offense_add$"
 unit_combat_unit_type_hussars_defense_add: "$combat_unit_type_hussars$ $unit_defense_add$"

 unit_combat_unit_type_dragoons_offense_add: "$combat_unit_type_dragoons$ $unit_offense_add$"
 unit_combat_unit_type_dragoons_defense_add: "$combat_unit_type_dragoons$ $unit_defense_add$"

 unit_combat_unit_type_cuirassiers_offense_add: "$combat_unit_type_cuirassiers$ $unit_offense_add$"
 unit_combat_unit_type_cuirassiers_defense_add: "$combat_unit_type_cuirassiers$ $unit_defense_add$"
 
 unit_combat_unit_type_lancers_offense_add: "$combat_unit_type_lancers$ $unit_offense_add$"
 unit_combat_unit_type_lancers_defense_add: "$combat_unit_type_lancers$ $unit_defense_add$"
 
 unit_combat_unit_type_turret_cavalry_offense_add: "$combat_unit_type_turret_cavalry$ $unit_offense_add$"
 unit_combat_unit_type_turret_cavalry_defense_add: "$combat_unit_type_turret_cavalry$ $unit_defense_add$"
 
 unit_combat_unit_type_cannon_artillery_offense_add: "$combat_unit_type_cannon_artillery$ $unit_offense_add$"
 unit_combat_unit_type_mobile_artillery_offense_add: "$combat_unit_type_mobile_artillery$ $unit_offense_add$"
 unit_combat_unit_type_shrapnel_artillery_offense_add: "$combat_unit_type_shrapnel_artillery$ $unit_offense_add$"
 
 country_magical_expertise_add: "@mages! [concept_magical_expertise]"
 country_magical_expertise_mult: "@mages! [concept_magical_expertise] Efficiency"
 country_magical_expertise_cost_per_institution_mult: "@mages! [concept_magical_expertise] per [concept_spell] Level"
 country_magical_expertise_decree_cost: "@mages! [concept_magical_expertise] Cost"
 country_magical_expertise_decree_cost_mult: "@mages! [concept_magical_expertise] Cost Multiplier" 

 state_allow_dwarovrod:0 "Allows building Dwarovrod"
 state_allow_dwarovrod_desc:0 "Allows restoring and expanding the [GetBuildingType('building_dwarovrod').GetName] instead of building a [GetBuildingType('building_railway').GetName]"

 state_allow_hold:0 "Allows building Dwarven Hold"
 state_allow_hold_desc:0 "Allows deepening the existing [GetBuildingType('building_dwarven_hold').GetName] instead of building a [GetBuildingType('building_railway').GetName]"


 goods_output_transportation_mult:0 "Building @transportation! Transportation output"
 goods_output_transportation_mult_desc:0 "A bonus or penalty to the amount of @transportation! output produced by buildings"
